# Avida Average Data
# Mon Nov  2 21:32:37 2015
#  1: Update
#  2: Merit
#  3: Gestation Time
#  4: Fitness
#  5: Repro Rate?
#  6: (deprecated) Size
#  7: Copied Size
#  8: Executed Size
#  9: (deprecated) Abundance
# 10: Proportion of organisms that gave birth in this update
# 11: Proportion of Breed True Organisms
# 12: (deprecated) Genotype Depth
# 13: Generation
# 14: Neutral Metric
# 15: Lineage Label
# 16: True Replication Rate (based on births/update, time-averaged)

0 97 388 0 0 0 100 97 0 1.0499 1.0499 0 0 0 0.049905 0 
